{
  "schemaVersion": 1,
  "id": "starving-road",
  "version": "${version}",
  "name": "Starving Road Coalition",
  "description": "An addon for work on the starving road.",
  "authors": [
    "__zi"
  ],
  "contact": {
    "sources": "https://github.com/underscore-zi/starving-road"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.us.ri0.starving.AddonTemplate"
    ]
  },
  "mixins": [

  ],
  "custom": {
    "meteor-client:color": "65,30,0"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}", "1.21.7", "1.21.6", "1.21.5", "1.21.4"],
    "meteor-client": "*"
  }
}
